<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SS GAMA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"rel="stylesheet"/>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"rel="stylesheet"/>

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
      <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
        <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 30px">
          <img src="img/ssgama.png" alt="Logo" class="img-fluid" style="height: 60px; width: auto;">
          <span class="text-primary">SS GAMA</span>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav font-weight-bold ml-auto">
            <a href="../index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="class.html" class="nav-item nav-link">Kelas</a>
            <a href="../login/index.php" class="btn btn-primary px-4 mx-auto mt-4 mb-4">Sign In</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 400px"
      >
        <h3 class="display-3 font-weight-bold text-white">About Us</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="../index.html">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">About Us</p>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <img class="img-fluid rounded mb-5 mb-lg-0" src="img/ssgama.png" alt=" "/>
          </div>
          <div class="col-lg-7">
            <p class="section-title pr-5">
              <span class="pr-2">Learn About Us</span>
            </p>
            <h1 class="mb-4">Bimbel SS Gama</h1>
            <p>
              Merupakan salah satu jasa bimbel / bimbingan belajar di Kabupaten Cilacap. 
              Bimbel ini menyediakan kelas bimbel SD, bimbel SMP, dan bimbel SMA.
              Materi yang diajarkan lengkap sesuai dengan kebutuhan seperti materi Matematika, 
              Bahasa indonesia, bahasa inggris, Kimia, Biologi, Fisika, dsb.
              Pengajar pada bimbel ini profesional dan berpengalaman.
            </p>
          </div>
      </div>
    </div>
    <!-- About End -->

    <!--Isian Start-->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-7">
          <p class="section-title pr-5">
            <span class="pr-2">Mengapa Harus Memilih Disini?</span>
          </p>
          <h1 class="mb-4">Bimbel SS Gama</h1>
          <p>1. Pengajar Profesional: Kami memiliki tim pengajar yang berpengalaman dan berkomitmen untuk membantu siswa mencapai potensi maksimal mereka.</p>
          <p>2. Kurikulum Terstruktur: Kurikulum pembelajaran kami dirancang sesuai dengan standar pendidikan terkini, membantu siswa memahami konsep dengan lebih baik.</p>
          <p>3. Fasilitas Belajar Terbaik: Ruang belajar yang nyaman dan dilengkapi dengan teknologi terkini, menciptakan lingkungan belajar yang kondusif.</p>
          <p>4. Pendekatan Personalisasi: Kami memahami setiap siswa memiliki kebutuhan belajar yang berbeda. Oleh karena itu, kami memberikan pendekatan personalisasi untuk membantu setiap siswa mencapai tujuannya.</p>
        </div>
      </div>
    </div>
    <!--Isian End-->

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-4 py-4 px-sm-2 px-md-3">
      <div class="row pt-3">
        <div class="col-12 mb-5">
          <h3 class="text-primary mb-4">Hubungi Kami</h3>
          <div class="d-flex">
            <h4 class="fa fa-map-marker-alt text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Alamat</h5>
              <p>Jalan Dokter Rajiman No.63/11, Sabukjanur, Kebonmanis, Kec. Cilacap Utara, Kabupaten Cilacap, Jawa Tengah 53231, Indonesia</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-envelope text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Email</h5>
              <p>ssgamacilacap@gmail.com</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-phone-alt text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Telepon</h5>
              <p>(0282) 543625</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, 0.2)">
        <p class="m-0 text-center text-white"> &copy; <a class="text-primary font-weight-bold" href="#">Sistem Les Privat</a>. All Rights Reserved.</p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
